<html ng-app="meetupAngularJSApp">
  <head>
    <meta charset="utf-8">
    <title>meetupAngularJS</title>

    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/underscore.min.js"></script>
    <script src="scripts/elastic.js"></script>
    <script src="scripts/elastic-angular-client.js"></script>
  </head>

  <body>
      <!--<header class="navbar">
          <h1>AngularJS Meetup #1</h1>
      </header>-->

      <div class="myHeader">
              <div class="container headerBandeau">
                  AngularJS Meetup #1
              </div>
      </div>
      <div class="bandeauCentral">
          <ng-view class="container"></ng-view>
      </div>
  </body>
</html>
